<html>
	<head>
		<title>Practicing Javascript</title>
		<link rel="stylesheet" href="mystyle.css" />
		<script type="text/javascript" src="myscript.js"></script>
	</head>
	<body>
		<center>
			<div class="box">
				<div class="shade">Program of Evaluating ODD-EVEN</div>
				<div class="newline"></div>
				<p>
					Enter no.
				</p>
				<form name="frmNumber">
					<p>
						<input type="text" name="txtNumber" size="5" /><b id="answer"></b>
					</p>
					<div class="newline"></div>
					<p>
						<input type="button" value="Evaluate" onclick="oddeven();" />
					</p>
				</form>
			</div>
		</center>
	</body>
</html>